<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie</title>
        <link href="files/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="files/css/style.css" rel="stylesheet" type="text/css"/>
        <script src="files/js/jquery/jquery.min.js"></script>
        <script src="files/js/main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main col-md-10">
                <div class="vertical">NS</div>
                <div class="horizontal">WE</div>
                <div class="box1 lightBox">
                    <div class="light lg3"></div>
                    <div class="light lg2 yellowBlink"></div>
                    <div class="light lg1"></div>
                </div>
                <div class="box2 lightBox">
                    <div class="light lg1"></div>
                    <div class="light lg2 yellowBlink"></div>
                    <div class="light lg3"></div>
                </div>
                <div class="box3 lightBox">
                    <div class="light lg1"></div>
                    <div class="light lg2 yellowBlink"></div>
                    <div class="light lg3"></div>
                </div>
                <div class="box4 lightBox">
                    <div class="light lg3"></div>
                    <div class="light lg2 yellowBlink"></div>
                    <div class="light lg1"></div>
                </div>
            </div>
            <div class="side col-md-2">
                <div><button class="button suspended">Suspended</button></div>
                <div><button class="button start">Start</button></div>
                <div><strong>Change lights times:</strong></div>
                <div class="form">
                    <form action="save_json.php" method="post">
                        Red light <input type="text" name="redLight" class="input"><br>
                        Red and yellow light <input type="text" name="redYellowLight" class="input"><br>
                        Green light <input type="text" name="greenLight" class="input"><br>
                        Yellow light <input type="text" name="yellowLight" class="input"><br>
                        <input type="submit" value="change">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>